autoload -Uz compinit
compinit
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Source kubectl completion
source <(kubectl completion zsh)
complete -F __start_kubectl k

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Aliases

alias k=kubectl
alias mk=minikube
alias tf=terraform
alias y="yes > /dev/null"
alias it="cd ~/Greenhouse/IT"
alias inf="cd ~/Greenhouse/infrastructure"
alias grnhse="cd ~/Greenhouse"
alias pj="cd ~/Projects"
alias td=terraform-docs
alias tfi='tf init -backend-config=state.conf'
alias tfp='tf plan -out .tfplan'
alias tfa='tf apply .tfplan && rm -v .tfplan'
alias dj="dajoku"
alias kt="killall tmux"
alias gst="git status"
alias ga="git add"
alias gcam="git commit -a -m"
alias gcaml="lint && git commit -a -m"
alias showhidden="defaults write com.apple.finder AppleShowAllFiles YES && killall Finder"
alias hidehidden="defaults write com.apple.finder AppleShowAllFiles NO && killall Finder"
alias dockerid="docker ps |awk 'FNR == 2 {print $1}' |pbcopy"
alias tserv="ssh -i $HOME/.ssh/transerv zoe@transerv"
alias pi="ssh pi@192.168.1.2"
alias trf="cd ${HOME}/Projects/tranfrastructure"
alias ansible="ansible -i ~/.ansible/inventory.yml"
alias ap="ansible-playbook -i ~/.ansible/inventory.yml --ask-become-pass"

kc() {
    kubectl config use-context "${1}"
}
